# test-coffemachine

./: .gitignore  README.md  builder.sh  docker-compose.yml
coffemachine/: Dockerfile  pom.xml
coffemachine-angular/: .angulardoc.json  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
coffemachine-angular/e2e/src/: app.e2e-spec.ts
coffemachine-angular/src/: index.html  styles.css
coffemachine-angular/src/app/: app-routing.module.ts  app.module.ts
coffemachine-angular/src/app/components/cart/: cart.component.html  cart.component.ts
coffemachine-angular/src/app/components/product-alerts/: product-alerts.component.ts  product.service.spec.ts
coffemachine-angular/src/app/components/product-details/: product-details.component.html  product-details.component.spec.ts  product-details.component.ts
coffemachine-angular/src/app/components/product-list/: product-list.component.html  product-list.component.spec.ts  product-list.component.ts
coffemachine-angular/src/app/services/: cart.service.spec.ts  cart.service.ts  error-handler.service.ts  product-details.service.spec.ts  product-details.service.ts  product.service.ts
coffemachine-angular/src/app/top-bar/: top-bar.component.html  top-bar.component.spec.ts
coffemachine-angular/src/assets/: products.json
coffemachine-angular/src/environments/: environment.prod.ts  environment.ts
coffemachine/config/: application.properties
coffemachine/src/main/java/test/coffemachine/: App.java
coffemachine/src/main/java/test/coffemachine/api/v1/controller/: ProductController.java
coffemachine/src/main/java/test/coffemachine/api/v1/dto/: ProductAssociationRequestDto.java  ProductAssociationResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
coffemachine/src/main/java/test/coffemachine/business/model/: EntityId.java  Product.java  ProductAssociation.java  ProductAttributes.java
coffemachine/src/main/java/test/coffemachine/config/: ModelMapperConfig.java  WebConfig.java
coffemachine/src/main/java/test/coffemachine/config/modelmappings/: ModelMaper_Product2ProductResponseDto.java  ModelMaper_ProductEntity2ProductResponseDto.java  ModelMaper_ProductRequestDto2ProductEntity.java
coffemachine/src/main/java/test/coffemachine/model/dto/: ProductAttributesDto.java
coffemachine/src/main/java/test/coffemachine/model/entities/: ProductAssociationCompositePK.java  ProductAssociationEntity.java  ProductEntity.java
coffemachine/src/main/java/test/coffemachine/repositories/: ProductRepository.java
coffemachine/src/main/java/test/coffemachine/service/: ProductService.java
coffemachine/src/test/java/test/coffemachine/: TDDProductTest.java  TDDSetupTest.java
coffemachine/src/test/resources/: product_setup_test.json
